@article{maccioniKayak,
	title={Crossing the finish line faster when paddling the Data Lake with Kayak},
	author={Antonio Maccioni and Riccardo Torlone},
	year={2017},
	journal={PVLDB 10(12), pag. 1853-1856}
}

@article{kayakPaper,
	title = {KAYAK: a Framework for Just-in-time Data Preparation in a Data Lake},
	author = {Antonio Maccioni and Riccardo Torlone},
	year = {2018},
	journal = {CAISE}
}

@misc{webTables,
	title = {WebTables: Exploring the Power of Tables on the Web},
	author = {Michael J. Cafarella and Alon Halevy and Daisy Zhe Wang andEugene Wu and Yang Zhang},
	year = {2008},
	journal = {Turing Center},
	HowPublished = {\url{https://turing.cs.washington.edu/papers/webtables_vldb08.pdf}}
}

@misc{findingRelatedTables,
	title = {Finding Related Tables},
	author = {Anish Das Sarma and Lujun Fang and Nitin Gupta and Alon Halevy and Hongrae Lee and Fei Wu and Reynold Xin and Cong Yu},
	year = {2012},
	journal = {Stanford University},
	HowPublished = {\url{http://i.stanford.edu/~anishds/publications/sigmod12/modi255i-dassarma.pdf}}
}

@misc{duccPaper,
	title = {Scalable Discovery of Unique Column Combinations},
	author  = {Arvid Heise and Jorge-Arnulfo Quiané-Ruiz and Ziawasch Abedjan and Anja Jentzsch and Felix Naumann},
	year={2013},
	journal = {VLDB},
	HowPublished = {\url{http://www.vldb.org/pvldb/vol7/p301-heise.pdf}}
}

@misc{blinkDB,
	title = {BlinkDB: Queries with Bounded Errors and Bounded Response Times on Very Large Data},
	author = {Sameer Agarwal and Barzan Mozafari and Aurojit Panda and Henry Milner and Samuel Madden and Ion Stoica},
	year = {2014},
	journal = {GitHub},
	HowPublished = {\url{https://sameeragarwal.github.io/blinkdb_eurosys13.pdf}}
}

@misc{daq,
	title = {DAQ: A New Paradigm for Approximate Query Processing},
	author = {Navneet Potti and Jignesh M. Patel},
	year = {2015},
	journal = {VLDB},
	HowPublished = {\url{http://www.vldb.org/pvldb/vol8/p898-potti.pdf}}
	
}

@misc{DBPediaLookup,
	Author = {Github},
	HowPublished = {\url{https://github.com/dbpedia/lookup}}
}

@misc {DataQuest,
	Author = {Vik Paruchuri},
	HowPublished = {\url{https://www.dataquest.io/blog/free-datasets-for-projects/}}
}

@misc{WIKI:BIGDATA,
	Author = {Wikipedia},
	HowPublished = {\url{https://it.wikipedia.org/wiki/Big_data}}
}

@misc{WIKI:ONTOLOGIA,
	Author = {Wikipedia},
	HowPublished = {\url{https://it.wikipedia.org/wiki/Ontologia_(informatica)}}
}

@misc{WIKI:BUSSINESSINTELLIGENCE,
	Author = {Wikipedia},
	HowPublished = {\url{https://it.wikipedia.org/wiki/Business_intelligence}}
}

@misc{DBPedia,
	Author = {DBPedia},
	HowPublished = {\url{http://wiki.dbpedia.org/about}}
	}